{
  "name": "cvdb-client",
  "version": "0.0.0",
  "dependencies": {
    "angular": "1.2.16",
    "json3": "~3.2.6",
    "es5-shim": "~2.1.0",
    "jquery": "~1.11.1",
    "bootstrap": "~3.0.3",
    "angular-resource": "1.2.16",
    "angular-cookies": "1.2.16",
    "angular-sanitize": "1.2.16",
    "angular-route": "1.2.16",
    "angular-bootstrap": "~0.10.0",
    "fontawesome": "~4.0.3",
    "AngularJS-Toaster": "~0.4.6",
    "fastclick": "~1.0.1",
    "base64": "~0.2.1"
  },
  "devDependencies": {
    "angular-mocks": "1.2.16",
    "angular-scenario": "1.2.16"
  }
}
